NODE_ENV=development
REACT_APP_SERVER_HOST = http://localhost
REACT_APP_SERVER_PORT = 8080
REACT_APP_SERVER_URL = http://spark.minr.tech:8080
REACT_APP_MONGO_HOST = mongodb://127.0.0.1
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_URL=mongodb://127.0.0.1:27017
REACT_APP_MONGO_DB=spark

HOST=spark.minr.tech